@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #1da57a;

.ant-input-group-wrapper {
  display: inline-block;
  width: 40%;
  text-align: start;
  vertical-align: top;
}
